{
  "name": "velozity-api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild better-sqlite3 --force"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^12.2.0",
    "exceljs": "^4.4.0"
  }
}